APP_NAME=DWSE
APP_VERSION=1.0.1
DEBUG=True
DATABASE_URL=postgresql://db_user:db_pass@localhost:5432/dwse_db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
